# swTesting_FP

./: pom.xml
model/: Character.json
src/main/java/fcu/iecs/: Main.java
src/main/java/fcu/iecs/elementalfight/: ElementalFight.java
src/main/java/fcu/iecs/elementalfight/core/: Character.java  Element.java  GameState.java
src/main/java/fcu/iecs/elementalfight/element/: Earth.java  Fire.java  Metal.java  Water.java  Wood.java
src/main/resources/pmd/: ruleset.xml
src/test/java/fcu/iecs/elementalfight/: ElementalFightTest.java
src/test/java/fcu/iecs/elementalfight/core/: CharacterTest.java
